server {
    listn 80;
    server_name SITENAME;

    location /static {
        alias /home/ubuntu/sites/SITENAME/static;
    }

    location / {
        proxy_set header Host $host;
        proxy_pass http://unix:tmp/SITENAME.socket;
    }
    

}
